server.contextPath=/basic
server.servlet.context-path=/basic
spring.application.name=Basic

#SwaggerUI
enable.swagger=true
enable.rest.doc=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.datasource.initialize=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.expiration=30
security.jwt.signKey=RGV1cyDDqSBtYXJhdmlsaG8=




