server.contextPath=/basic
server.servlet.context-path=/basic
spring.application.name=Basic

#SwaggerUI
enable.swagger=true
enable.rest.doc=true

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

# Liquibase
spring.liquibase.enabled=false
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
logging.level.liquibase=INFO

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.expiration=30
security.jwt.signKey=RGV1cyDDqSBtYXJhdmlsaG8=




